<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="pic/tag-code.ico" type="image/x-icon">
        <title>Hierarquia de Títulos</title>
    </head>
    <body>
        <h1>Hierarquia de títulos</h1>
        <hr>
        <h1>Entendendo Portugal</h1>
        <h2>1. INTRODUÇÃO</h2>
        <h3>1.1 Justificação da Temática</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis praesentium, doloribus, ad natus aliquid sequi omnis harum impedit sint nihil maxime officia repudiandae iusto, unde soluta rem ex reiciendis dolorem.</p>
        <h3>1.2 Caráter excecional do caso de estudo</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint temporibus officia alias neque ea a nam, ad consequuntur, quis minus laudantium fugit dolores unde odio iusto cumque consequatur voluptatem nemo!</p>
        <h3>1.3 Perguntas de partida e objetivos de investigação</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque recusandae, dignissimos voluptates quaerat id atque beatae ea ipsa porro at sed ducimus magnam exercitationem nam cumque quod nihil. Fugit.</p>
        <h3>1.4 Metodologia de investigação</h3>
        <h4>1.4.1 Etapas de investigação</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod consequatur qui totam. Aperiam, voluptatem in. Quaerat, explicabo magni! Ipsa expedita repellendus amet sapiente ea quia officia culpa facilis officiis magnam!</p>
        <h4>1.4.2 Intrumentos de análise e fontes de informação</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor labore veritatis earum non illo? Officia dolore aliquid esse ab quam, cupiditate vitae id molestiae veritatis tenetur ipsam, quisquam ut ea.</p>
        <h2>2. O ORDENAMENTO DO TERRITÓRIO EM PORTUGAL: INSTRUMENTOS E ATORES</h2>
        <h3>2.1 Os instrumentos de gestão do território</h3>
        <h4>2.1.1 Os intrumentos de planeamento territorial</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consectetur hic optio corporis reiciendis repellat totam et nihil, ipsum cumque! Voluptatum laudantium est laboriosam nulla vel necessitatibus? Deserunt, necessitatibus soluta?</p>
        <h4>2.1.2 Os regimes territoriais especiais</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis perferendis, facilis eum nam doloremque corrupti accusantium, nulla facere dolore cum officiis ab obcaecati natus deserunt, aspernatur aliquam. Aperiam, ipsa maiores?</p>
    </body>
</html>